[propel]
;
; Database section
;
database.connections.caja.adapter    = mysql
database.connections.caja.classname  = Propel\Runtime\Connection\ConnectionWrapper
database.connections.caja.dsn        = mysql:host=localhost;dbname=caja_db
database.connections.caja.user       = root
database.connections.caja.password   =

;
; Runtime section
;
runtime.defaultConnection = caja
runtime.connections[0]    = caja

;
; Generator section
;
generator.defaultConnection = caja
generator.connections[0] = caja
